; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wt32-eth01]
platform = espressif32
board = wt32-eth01
framework = arduino
lib_extra_dirs = /common/libraries
lib_ldf_mode = deep
monitor_speed = 115200
lib_deps = 
	ESP32Async/ESPAsyncWebServer@^3.7.10
	sensslen/LibLanc@^3.0.2
	bblanchon/ArduinoJson@^7.4.2
	ayushsharma82/ElegantOTA@^3.1.7
build_flags=-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
